%implements px4_ap1_signal_output "C"
%selectfile NULL_FILE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockTypeSetup(block, system) void
	%<LibAddToCommonIncludes("signal_output.h")>
	%<LibAddToCommonIncludes("tasks.h")>	
	
	%% activate task if block is used in model
	%openfile tmpBuf
		#define PX4_SIGNAL_LOGGER_TASK_ENABLE
		#define PX4_SIGNAL_LOGGER_TASK_SAMPLE_TIME	100
    %closefile tmpBuf
	%assign file = LibCreateSourceFile("Header", "Simulink", "px4_task_config")
	%<LibAddSourceFileCustomSection(file, "Defines", "customDefines")>
	%<LibSetSourceFileCustomSection(file, "customDefines", tmpBuf)>
	
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function BlockInstanceSetup(block, system) void
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output
    %assign portCnt = FEVAL("int8", Parameter[1].Value[0])
	%% get block parameter "sample time" and calc into ms
    %assign sTimeDouble = Parameter[0].Value[0] * 1000
    %assign sTime = FEVAL("uint16", sTimeDouble)
    %if (portCnt > 0) %% only if there are any signals to log
        px4_signal_output_init(%<sTime>, %<portCnt>);
    %endif
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Outputs(block, system) Output
    %assign portCnt = FEVAL("int8", Parameter[1].Value[0])
    %if (portCnt > 0) %% only if there are any signals to log
        {
            float temparr[%<portCnt>];
		%foreach signal = portCnt
			%assign u = LibBlockInputSignal(signal, "", "", 0)
			temparr[%<signal>] = %<u>;
		%endforeach
			px4_signal_output_set(temparr);
        }
	%endif
%endfunction
