%function SLibGenerateMain() void
    %openfile tmpBuf
    #include "%<LibGetMdlPubHdrBaseName()>.h"
	#include "comm_itf.h"
	#include "tasks.h"
	#include "timestamp.h"
    %closefile tmpBuf
    %assign file  = LibCreateSourceFile("Source", "Custom", "main")
    %<LibAddSourceFileCustomSection(file, "Includes", "customIncludes")>
    %<LibSetSourceFileCustomSection(file, "customIncludes", tmpBuf)>
   
    %openfile tmpBuf
    /* Main program */
    int main(void)
    {
		// init board 
		px4_target_setup_init();
		
		timestamp_init();
		
		// init uart interface for user communication
		comm_itf_init();
		
		print_system_info();
		
		comm_itf_print_string("Program: ");
		comm_itf_print_string(PX4_MODEL_NAME);
		comm_itf_print_string("\n******************************************\n");
		
		// initialize task manager
		px4_tasks_initialize();
		
		// register simulink model task
		px4_tasks_register_task(eAPPL, "appl", %<LibGetModelName()>_step, PX4_APP_TASK_TIME, 0, ePrioNormal);
		
		// communication task
		px4_tasks_register_task(eCOMMITF, "comm_itf", comm_itf_process_tick, 500, 3000, ePrioNormal);
		
		// Initialize model
        %<LibCallModelInitialize()>

		// start scheduler
		px4_tasks_run();
		
		// We should never get here. control is now taken by the scheduler
		while(1)
		{
			
		}
    }

   %closefile tmpBuf  
   %assign file  = LibCreateSourceFile("Source", "Custom", "main")
   %<LibAddSourceFileCustomSection(file,"Functions","customFunctions")>
   %<LibSetSourceFileCustomSection(file,"customFunctions",tmpBuf)>
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%selectfile NULL_FILE
%<LibSetCodeTemplateComplianceLevel(2)>
%<SLibGenerateMain()>
%include "px4_ap1_makefile.tlc"
%<SLibGenerateMakefile()>